[Unit]
Description=nginx web server on port %i etcd registration

# Requirements
Requires=etcd2.service
Requires=nginx@%i.service

# Dependency ordering and binding
After=etcd2.service
After=nginx@%i.service
BindsTo=nginx@%i.service

[Service]

# Get CoreOS environmental variables
EnvironmentFile=/etc/environment

# Start
## Test whether service is accessible and then register useful information
ExecStart=/bin/bash -c '\
  while true; do \
    curl -f ${COREOS_PUBLIC_IPV4}:%i; \
    if [ $? -eq 0 ]; then \
      etcdctl set /services/webserver/${COREOS_PUBLIC_IPV4} \'${COREOS_PUBLIC_IPV4}:%i\' --ttl 30; \
    else \
      etcdctl rm /services/webserver/${COREOS_PUBLIC_IPV4}; \
    fi; \
    sleep 20; \
  done'

# Stop
ExecStop=/usr/bin/etcdctl rm /services/webserver/${COREOS_PUBLIC_IPV4}

[X-Fleet]
# Schedule on the same machine as the associated nginx service
MachineOf=nginx@%i.service
